PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_random_secret_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

VITE_API_URL=https://your-backend-service.onrender.com
VITE_PUBLIC_BUILDER_KEY=your_actual_builder_public_key
PING_MESSAGE="pong"
